pyccel/pyccel/.github/actions/pytest_run/action.yml
name: 'Pyccel pytest commands generating fortran or c'
inputs:
  shell_cmd:
    description: 'Specifies the shell command (different for anaconda)'
    required: false
    default: "bash"


runs:
  using: "composite"
  steps:
    - name: Test with pytest
      run: |
        which python
        python -m pytest -n auto -rXx -v -m "not (parallel or xdist_incompatible) and c" --ignore=ndarrays
        if [ -n "${SITE_DIR}" ]; then
            echo "Touching"
            # Test ndarray folder update (requires parallel tests to avoid clean)
            touch ${SITE_DIR}/pyccel/stdlib/cwrapper/cwrapper.h
            python -m pytest -n auto -rXx -v -m c -k test_array_int32_1d_scalar epyccel/test_arrays.py
        fi
        python -m pytest -rXx -m "xdist_incompatible and not parallel and c" --ignore=ndarrays
        pyccel-clean
        python -m pytest -n auto -rXx -m "not (parallel or xdist_incompatible) and not (c or python)" --ignore=ndarrays
        python -m pytest -rXx -m "xdist_incompatible and not parallel and not (c or python)" --ignore=ndarrays
        pyccel-clean
        python -m pytest ndarrays/ -rXx
        pyccel-clean
      shell: ${{ inputs.shell_cmd }}
      working-directory: ./tests

pyccel/pyccel/.github/workflows/master.yml
- name: Fortran/C tests with pytest
  uses: ./.github/actions/pytest_run
  with:
    shell_cmd: "bash -l {0}"