pyccel/pyccel/.github/actions/post_triggered/action.yml
name: 'Posting in progress status'
inputs:
  ref:
    description: "The ref to post the status to"
    required: true
  installation_token:
    description: "The GitHub API token of the bot"
    required: true
  name:
    description: "The name of the workflow"
    required: true
outputs:
  check_id:
    description: "The ID of the check run"
    value: ${{ steps.post.outputs.check_id }}

runs:
  using: "composite"
  steps:
    - name: "Posting"
      run: |
        import requests
        
        headers = {"Accept": "application/vnd.github+json", "Authorization": "Bearer ${{ inputs.installation_token }}", "X-GitHub-Api-Version": "2022-11-28"}
        data = {"name":"${{ inputs.name }}","head_sha":"${{ inputs.ref }}","status":"in_progress",
                "details_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"}

        reply = requests.post("https://api.github.com/repos/${{ github.repository }}/check-runs", headers=headers, json=data)

        print(reply.text)
        print(reply.json())

        id = reply.json()["id"]
        with open("${{ github.output }}", 'a') as f:
            print("check_id=", id, sep='', file=f)
      shell: python
      id: post

pyccel/pyccel/.github/workflows/spelling.yml
- name: "Post in progress"
  id: check_create
  uses: ./.github/actions/post_triggered
  with:
    ref: ${{ steps.ref.outputs.ref }}
    installation_token: ${{ steps.token.outputs.installation_token }}
    name: "Spelling verification (spelling)"