pyccel/pyccel/.github/actions/pytest_parallel/action.yml
name: 'Pyccel pytest commands running parallel tests'
inputs:
  shell_cmd:
    description: 'Specifies the shell command (different for anaconda)'
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:
    - name: Test with pytest
      run: |
        mpiexec -n 4 ${MPI_OPTS} python -m pytest epyccel/test_parallel_epyccel.py -v -m parallel -rX
        #mpiexec -n 4 ${MPI_OPTS} python -m pytest epyccel -v -m parallel -rX
      shell: ${{ inputs.shell_cmd }}
      working-directory: ./tests

pyccel/pyccel/.github/workflows/master.yml
- name: Parallel tests with pytest
  uses: ./.github/actions/pytest_parallel
  with:
    shell_cmd: "bash -l {0}"