pyccel/pyccel/.github/actions/coverage_collection/action.yml
name: 'Coverage Collection'
inputs:
  shell_cmd:
    description: 'Specifies the shell command (different for anaconda)'
    required: false
    default: 'bash'

runs:
  using: "composite"
  steps:
    - name: Coverage collection
      run: |
        coverage combine
        rm ${SITE_DIR}/pyccel_cov.pth
      shell: ${{ inputs.shell_cmd }}

pyccel/pyccel/.github/workflows/anaconda_linux.yml
- name: Collect coverage information
  if: steps.duplicate_check.outputs.should_skip != 'true'
  continue-on-error: True
  uses: ./.github/actions/coverage_collection
  with:
    shell_cmd: "bash -l {0}"