pyccel/pyccel/.github/actions/pytest_run_python/action.yml
name: 'Pyccel pytest commands generating python'
inputs:
  shell_cmd:
    description: 'Specifies the shell command (different for anaconda)'
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:
    - name: Python tests with pytest
      run: |
        python -m pytest -n auto -rXx -m "not (parallel or xdist_incompatible) and python" --ignore=symbolic
        python -m pytest -rXx -m "xdist_incompatible and not parallel and python" --ignore=symbolic
        pyccel clean
      shell: ${{ inputs.shell_cmd }}
      working-directory: ./tests

pyccel/pyccel/.github/workflows/anaconda_windows.yml
- name: Python tests with pytest
  if: steps.duplicate_check.outputs.should_skip != 'true'
  id: python_pytest
  timeout-minutes: 20
  uses: ./.github/actions/pytest_run_python
  with:
    shell_cmd: 'gitbash -l -eo pipefail {0}'