pyccel/pyccel/.github/actions/pytest_run_python/action.yml
name: 'Pyccel pytest commands generating python'
inputs:
  shell_cmd:
    description: 'Specifies the shell command (different for anaconda)'
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:
    - name: Python tests with pytest
      run: |
        python -m pytest -n auto -rx -m "not (parallel or xdist_incompatible) and python" --ignore=symbolic --ignore=ndarrays
        python -m pytest -rx -m "xdist_incompatible and not parallel and python" --ignore=symbolic --ignore=ndarrays
        pyccel-clean
      shell: ${{ inputs.shell_cmd }}
      working-directory: ./tests

pyccel/pyccel/.github/workflows/master.yml
- name: Python tests with pytest
  uses: ./.github/actions/pytest_run_python
  with:
    shell_cmd: 'bash -l -eo pipefail {0}'

pyccel/pyccel/.github/workflows/master.yml
- name: Python tests with pytest
  uses: ./.github/actions/pytest_run_python
  with:
    shell_cmd: "bash -l {0}"