pyccel/pyccel/.github/actions/check_for_gftl/action.yml
name: 'Ensure gFTL is installed with Pyccel'
inputs:
  not_editable:
    description: 'not_editable installation'
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: check gFTL installation
      shell: python
      run: |
        import pyccel
        from os.path import exists, join
        pyccel_loc = pyccel.__path__[0]
        print(pyccel_loc)
        assert(exists(join(pyccel_loc,'extensions/gFTL/include/v2')))
        if ${{ inputs.not_editable }}:
          assert(not exists(join(pyccel_loc,'extensions/gFTL/doc')))

pyccel/pyccel/.github/workflows/pickle.yml
- name: Check for gFTL installation
  id: gFTL_check
  uses: ./.github/actions/check_for_gftl
  with:
    not_editable: 'false'