pyccel/pyccel/.github/actions/conda_installation/action.yml
name: 'Pyccel pip commands for testing'
inputs:
  mpi_type:
    description: 'MPI version used for mpi4py openmpi/mpich/msmpi'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install scipy
      shell: bash -l {0}
      run:
        conda install -c anaconda scipy
    - name: Install tblib
      shell: bash -l {0}
      run:
        conda install -c anaconda tblib
    - name: Install pytest
      shell: bash -l {0}
      run:
        conda install -c anaconda pytest
    - name: Install astunparse
      shell: bash -l {0}
      run:
        conda install -c anaconda astunparse
    - name: Install mpi4py
      shell: bash -l {0}
      run: |
        echo "Using ${{ inputs.mpi_type }}"
        conda install -c conda-forge mpi4py ${{ inputs.mpi_type }}
    - name: Install and update pip
      shell: bash -l {0}
      run: |
        conda install -c anaconda pip
        python -m pip install --upgrade pip
    - name: Install parallel pytest
      shell: bash -l {0}
      run:
        python -m pip install pytest-xdist
    - name: Install pyccel
      shell: bash -l {0}
      run:
        python -m pip install .

pyccel/pyccel/.github/workflows/master.yml
- name: Install python dependencies
  uses: ./.github/actions/conda_installation
  with:
    mpi_type: msmpi

pyccel/pyccel/.github/workflows/master.yml
- name: Install python dependencies
  uses: ./.github/actions/conda_installation
  with:
    mpi_type: openmpi